kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.commonizerLogLevel=info
kotlin.js.compiler=ir

# Lib
GROUP=com.aallam.ulid
VERSION_NAME=1.4.0

# OSS
mavenCentralPublishing=true
signAllPublications=true
mavenCentralAutomaticPublishing=true

# POM
POM_DESCRIPTION=ULID for Kotlin
POM_URL=https://github.com/Aallam/ulid-kotlin
POM_SCM_URL=https://github.com/Aallam/ulid-kotlin
POM_SCM_CONNECTION=scm:git:git://github.com/Aallam/ulid-kotlin.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://github.com/Aallam/ulid-kotlin.git
POM_LICENCE_NAME=MIT License
POM_LICENCE_URL=https://github.com/Aallam/ulid-kotlin/blob/main/LICENSE
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=aallam
POM_DEVELOPER_NAME=Mouaad Aallam
POM_DEVELOPER_EMAIL=mouaad@aallam.com
POM_ISSUE_SYSTEM=github
POM_ISSUE_URL=https://github.com/Aallam/ulid-kotlin/issues
