public final class ulid/MonotonicULIDGenerator {
	public fun <init> ()V
	public fun <init> (Lulid/ULID$Factory;Lulid/ULID$Monotonic;)V
	public synthetic fun <init> (Lulid/ULID$Factory;Lulid/ULID$Monotonic;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public final fun nextULID (J)Lulid/ULID;
	public static synthetic fun nextULID$default (Lulid/MonotonicULIDGenerator;JILjava/lang/Object;)Lulid/ULID;
	public final fun nextULIDStrict (J)Lulid/ULID;
	public static synthetic fun nextULIDStrict$default (Lulid/MonotonicULIDGenerator;JILjava/lang/Object;)Lulid/ULID;
}

public abstract interface class ulid/ULID : java/lang/Comparable {
	public static final field Companion Lulid/ULID$Companion;
	public abstract fun getLeastSignificantBits ()J
	public abstract fun getMostSignificantBits ()J
	public abstract fun getTimestamp ()J
	public abstract fun increment ()Lulid/ULID;
	public abstract fun toBytes ()[B
}

public final class ulid/ULID$Companion : ulid/ULID$Factory {
	public final fun Factory (Lkotlin/random/Random;)Lulid/ULID$Factory;
	public static synthetic fun Factory$default (Lulid/ULID$Companion;Lkotlin/random/Random;ILjava/lang/Object;)Lulid/ULID$Factory;
	public final fun Monotonic (Lulid/ULID$Factory;)Lulid/ULID$Monotonic;
	public static synthetic fun Monotonic$default (Lulid/ULID$Companion;Lulid/ULID$Factory;ILjava/lang/Object;)Lulid/ULID$Monotonic;
	public final fun MonotonicGenerator (Lulid/ULID$Factory;)Lulid/MonotonicULIDGenerator;
	public static synthetic fun MonotonicGenerator$default (Lulid/ULID$Companion;Lulid/ULID$Factory;ILjava/lang/Object;)Lulid/MonotonicULIDGenerator;
	public fun fromBytes ([B)Lulid/ULID;
	public fun nextULID (J)Lulid/ULID;
	public fun parseULID (Ljava/lang/String;)Lulid/ULID;
	public fun randomULID (J)Ljava/lang/String;
	public final fun serializer ()Lkotlinx/serialization/KSerializer;
}

public abstract interface class ulid/ULID$Factory {
	public abstract fun fromBytes ([B)Lulid/ULID;
	public abstract fun nextULID (J)Lulid/ULID;
	public static synthetic fun nextULID$default (Lulid/ULID$Factory;JILjava/lang/Object;)Lulid/ULID;
	public abstract fun parseULID (Ljava/lang/String;)Lulid/ULID;
	public abstract fun randomULID (J)Ljava/lang/String;
	public static synthetic fun randomULID$default (Lulid/ULID$Factory;JILjava/lang/Object;)Ljava/lang/String;
}

public final class ulid/ULID$Factory$DefaultImpls {
	public static synthetic fun nextULID$default (Lulid/ULID$Factory;JILjava/lang/Object;)Lulid/ULID;
	public static synthetic fun randomULID$default (Lulid/ULID$Factory;JILjava/lang/Object;)Ljava/lang/String;
}

public abstract interface class ulid/ULID$Monotonic {
	public static final field Companion Lulid/ULID$Monotonic$Companion;
	public abstract fun nextULID (Lulid/ULID;J)Lulid/ULID;
	public static synthetic fun nextULID$default (Lulid/ULID$Monotonic;Lulid/ULID;JILjava/lang/Object;)Lulid/ULID;
	public abstract fun nextULIDStrict (Lulid/ULID;J)Lulid/ULID;
	public static synthetic fun nextULIDStrict$default (Lulid/ULID$Monotonic;Lulid/ULID;JILjava/lang/Object;)Lulid/ULID;
}

public final class ulid/ULID$Monotonic$Companion : ulid/ULID$Monotonic {
	public fun nextULID (Lulid/ULID;J)Lulid/ULID;
	public fun nextULIDStrict (Lulid/ULID;J)Lulid/ULID;
}

public final class ulid/ULID$Monotonic$DefaultImpls {
	public static synthetic fun nextULID$default (Lulid/ULID$Monotonic;Lulid/ULID;JILjava/lang/Object;)Lulid/ULID;
	public static synthetic fun nextULIDStrict$default (Lulid/ULID$Monotonic;Lulid/ULID;JILjava/lang/Object;)Lulid/ULID;
}

public final class ulid/UUIDKt {
	public static final fun fromUUID (Lulid/ULID$Companion;Ljava/util/UUID;)Lulid/ULID;
	public static final fun toUUID (Lulid/ULID;)Ljava/util/UUID;
}

public final class ulid/internal/ULIDAsStringSerializer : kotlinx/serialization/KSerializer {
	public static final field INSTANCE Lulid/internal/ULIDAsStringSerializer;
	public synthetic fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Ljava/lang/Object;
	public fun deserialize (Lkotlinx/serialization/encoding/Decoder;)Lulid/ULID;
	public fun getDescriptor ()Lkotlinx/serialization/descriptors/SerialDescriptor;
	public synthetic fun serialize (Lkotlinx/serialization/encoding/Encoder;Ljava/lang/Object;)V
	public fun serialize (Lkotlinx/serialization/encoding/Encoder;Lulid/ULID;)V
}

